body{
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

header{
    background-color: #3f51b5;
    color: white;
    padding: 20px;
    text-align: center;
}

section {
    background: white;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
}

h2 {
    color: #3f51b5;
}

.skills ul {
    list-style-type: square;
    padding-left: 20px;
}

.project-card {
    border-left: 4px solid #3f51b5;
    padding-left: 10px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ddd;
}
